@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Permanent+Marker&family=Rancho&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
}
.header {
    display: flex;
    background-image: url(../images/patar.jpg);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    height: 580px;
    background-repeat: no-repeat;
    color: rgb(248, 245, 245);
    align-items: stretch;
    background-position-y: center;
    font-size: xxx-large;
    padding-top: 3%;
    padding-left: 2%;
    font-family: 'Permanent Marker', cursive;
}
.navbar-nav {
    font-family: 'Days One', sans-serif;
}
.welcome1 {
    padding-top: 10%;
    font-size: 50px;
    color: rgb(124, 129, 140)
}
.welcome2 {
    font-size: 12px;
    color: rgb(0, 1, 3);
    padding-left: 1px;
}


.intro {
    color: rgb(56, 60, 64);
    
}
.welcome {
    display: block;
    flex-direction: column;
    /* border: 3px solid black; */
    /* width: 700px; */
    padding: 20px;
    justify-content: space-evenly;
    font-family: 'Days One', sans-serif;
    padding-top: 3%;
}
.carousel-slide {
    /* align-items: end; */
    /* display: flex; */
    /* padding-right: 10%; */
    justify-content: center;
    flex-direction: column;
    width: 500px;
    padding-top: 23px;
    
}
.presentation {
    display: flex;
    justify-content: center;
    
}
.img {
    height: 30%;
    width: 15%;
}
.message {
    display: flex;
    flex-direction: column;
    /* border: 3px solid black; */
    /* width: 700px; */
    /* padding: 20px; */
    justify-content: center;
    font-family: 'Days One', sans-serif;
    padding-top: 5%;
}
.w-50 {
    font-family: 'Days One', sans-serif;
    
}
.letter {
    display: block;
    justify-content: center;
    padding-top: 7%;
    margin-right: 13%;
    margin-left: 5% ;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin-right: 10%;
}

.card {
    align-items: center;
    display: flex;
    float: right;
    margin: 3%;
    justify-content: center;
    border: 3px solid black;
    
}
.article-image {
    width: 200px;
    height: 250px;
}

.card .card-content {
    /* display: flex; */
    flex-direction: row;
    /* border: 3px solid black; */
    width: 250px;
    padding: 20px;
    justify-content: center;
    text-align: start;
}
.accordion-button {
    border: 3px solid black;
}
.welcome-header {
    font-size: 250%;
    text-align: center;
    margin-top: 4%;
    font-family: 'Permanent Marker', cursive;
    text-decoration: wavy;
}
footer {
    background-color: #8ab5e0;
    box-sizing: border-box;
    width: 100%;
    text-align: start;
    font: bold 16px sans-serif;
    margin-top: 80px;
    color: #fff;
  }

  .row {
    display: flex;
    justify-content: flex-start;
  }
  
  body {
    background: #eee;
  }
  .links {
    padding-left: 7%;
  }
  .company-name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .clearfix {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    padding-top: 5%;
  }
.culture {
    font-size: x-large;
    font-family: 'Days One', sans-serif;
    text-decoration: overline;
    text-decoration: underline;
    margin-left: 3%;


}
.cards {
    height: min-content;
    display: flex;
    justify-content: center;
    gap: 10px;
        
}

.footer1 {
 display: flex;
 justify-content: space-evenly;
    padding: 20px;
    width: 100%;
 }
.footer1 .div1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
   
.footer1 .div1 .image {
    width: 100%;
    max-width: 300px;    

}
.footer1 .div1 .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer1 .div  {
    display: flex;
    flex-direction: column;
}
.footer1 .div div {
    display: flex;
    flex-direction: column;  
}
.footer1 .div .flink {
    row-gap: 10px;
}
.footer1 .div .flink a {
    text-decoration: none;
}
.footer1 .div3 div i,.footer1 .div3 div p {
    display: inline;
}
.footer1.div3 {
    flex-basis: 350px;
}
.footer1 .div3  div {
    display: flex ;
    align-items: center;
    margin: 10px;
}
.footer1 .div3  p i {
    margin-right: 5px;
}


@media only screen and (max-width: 768px) {
    .welcome {
        flex-wrap: wrap;
        flex-direction: column ;
    }
    .welcome .text {
        width: 100%;
        text-align: center;
    }
    .welcome1 {
        width: 100%;
    }
    .welcome .intro {
        width: 100%;
        display: block;

    }
    .message {
        display: flex;
        flex-direction: column !important;
        padding: 20px;
        align-items: center;
    }
    .message img {
        width: 300px;
    }
    .cards {
        flex-wrap: wrap;
    }
    .footer1 {
        flex-direction: column;
    }
    .text {
        width: 100% !important;
    }
   }